# SearchingWithElasticSearch

./: SearchingWithElasticSearch.sln  docker-compose.yml  kubernetes.yaml  prometheus.yaml
SearchingWithElasticSearch.Api/: Dockerfile  Program.cs  SearchingWithElasticSearch.Api.csproj  appsettings.json
SearchingWithElasticSearch.Api/Common/DependencyInjection/: DiCaching.cs  DiDatabase.cs  DiLogging.cs  DiMediator.cs  DiValidators.cs
SearchingWithElasticSearch.Api/Controllers/V1/: SearchController.cs
SearchingWithElasticSearch.Api/Mediatr/Queries/SearchDocuments/: SearchDocumentsQuery.cs  SearchDocumentsQueryHandler.cs
SearchingWithElasticSearch.Api/Properties/: launchSettings.json
SearchingWithElasticSearch.Application/: DependencyInjection.cs  SearchingWithElasticSearch.Application.csproj
SearchingWithElasticSearch.Application/ApiHelpers/Configurations/: SwaggerConfiguration.cs
SearchingWithElasticSearch.Application/ApiHelpers/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
SearchingWithElasticSearch.Application/ApiHelpers/ExceptionHandler/: GlobalExceptionHandler.cs
SearchingWithElasticSearch.Application/ApiHelpers/Infrastructure/: ApiController.cs
SearchingWithElasticSearch.Application/ApiHelpers/Middlewares/: RequestLoggingMiddleware.cs  ResponseCachingMiddleware.cs
SearchingWithElasticSearch.Application/ApiHelpers/Policy/: BaseRetryPolicy.cs
SearchingWithElasticSearch.Application/ApiHelpers/Responses/: BaseResponse.cs  ErrorResponse.cs  IBaseResponse.cs  QueryResponse.cs
SearchingWithElasticSearch.Application/Common/: MachineDateTime.cs
SearchingWithElasticSearch.Application/Core/Abstractions/Common/: IDateTime.cs
SearchingWithElasticSearch.Application/Core/Abstractions/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SearchingWithElasticSearch.Application/Core/Behaviours/: MetricsBehaviour.cs  QueryCachingBehavior.cs  ValidationBehaviour.cs
SearchingWithElasticSearch.Application/Core/Errors/: ValidationErrors.cs
SearchingWithElasticSearch.Application/Core/Exceptions/: ValidationException.cs
SearchingWithElasticSearch.Application/Core/Extensions/: FluentValidationExtensions.cs
SearchingWithElasticSearch.Application/Core/Helpers/Metric/: CreateMetricsHelper.cs
SearchingWithElasticSearch.Application/Core/Settings/: MongoSettings.cs
SearchingWithElasticSearch.BackgroundTasks/: DependencyInjection.cs  SearchingWithElasticSearch.BackgroundTasks.csproj
SearchingWithElasticSearch.BackgroundTasks/QuartZ/: QuartzJobFactory.cs
SearchingWithElasticSearch.BackgroundTasks/QuartZ/Jobs/: IndexDocumentsJob.cs
SearchingWithElasticSearch.BackgroundTasks/QuartZ/Schedulers/: AbstractScheduler.cs  IndexDocumentsScheduler.cs
SearchingWithElasticSearch.Cache/Service/: DistributedCacheExtensions.cs  MemoryCacheExtensions.cs
SearchingWithElasticSearch.Contracts/: SearchingWithElasticSearch.Contracts.csproj
SearchingWithElasticSearch.Contracts/Searching/Search/: SearchRequest.cs  SearchResponse.cs
SearchingWithElasticSearch.Database/: DependencyInjection.cs  SearchingWithElasticSearch.Database.csproj
SearchingWithElasticSearch.Database/Data/Interfaces/: ISearchRepository.cs
SearchingWithElasticSearch.Database/Data/Repository/: SearchRepository.cs
SearchingWithElasticSearch.Domain/Core/Errors/: DomainErrors.cs
SearchingWithElasticSearch.Domain/Core/Exceptions/: DomainException.cs  NotFoundException.cs
SearchingWithElasticSearch.Domain/Core/Primitives/: Entity.cs  Enumeration.cs  Error.cs  ValueObject.cs
SearchingWithElasticSearch.Domain/Core/Primitives/Maybe/: Maybe.cs  MaybeExtensions.cs
SearchingWithElasticSearch.Domain/Core/Utility/: Ensure.cs
SearchingWithElasticSearch.Domain/Entities/: DocumentEntity.cs
SearchingWithElasticSearch.Domain/Enumerations/: StatusCode.cs
SearchingWithElasticSearch.Domain/ValueObjects/: Name.cs
SearchingWithElasticSearch.Tests/: SearchingWithElasticSearch.Tests.csproj
(+3 files in other folders)
