<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mediatr\Commands\" />
      <Folder Include="Mediatr\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="8.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.3" />
      <PackageReference Include="Prometheus.Client.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Prometheus.Client.HttpRequestDurations" Version="3.6.0" />
      <PackageReference Include="Serilog" Version="4.0.0-dev-02122" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1-dev-00575" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SearchingWithElasticSearch.Application\SearchingWithElasticSearch.Application.csproj" />
      <ProjectReference Include="..\SearchingWithElasticSearch.Contracts\SearchingWithElasticSearch.Contracts.csproj" />
      <ProjectReference Include="..\SearchingWithElasticSearch.Database\SearchingWithElasticSearch.Database.csproj" />
    </ItemGroup>

</Project>
