<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="Quartz" Version="3.8.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SearchingWithElasticSearch.Application\SearchingWithElasticSearch.Application.csproj" />
    </ItemGroup>

</Project>
